{
  "name": "angularjs-es6-starter-kit",
  "version": "2.0.0",
  "description": "AngularJS aka Angular 1, ES6, Webpack Starter Kit Project which includes Bootstrap 4 also.",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --progress --open",
    "build": "webpack --progress",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "url": "https://github.com/hardikkaji/angularjs-es6-starter-kit.git"
  },
  "keywords": [],
  "author": "Hardik Kaji",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "html-loader": "^0.5.0",
    "html-webpack-plugin": "^2.30.1",
    "ng-annotate-loader": "^0.6.1",
    "node-sass": "^4.5.3",
    "optimize-css-assets-webpack-plugin": "^3.0.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.2.0",
    "webpack-dev-server": "^2.5.1"
  },
  "dependencies": {
    "angular": "^1.6.5",
    "angular-ui-router": "^1.0.3",
    "bootstrap": "^4.1.1",
    "font-awesome": "4.7.0",
    "jquery": "^3.2.1",
    "popper.js": "^1.14.3"
  }
}
